<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <title>Cana de Açúcar</title>
  </head>
  <body>

    <!-- header-->

    <header>
      <div class="container">
        <nav>
          <ul>
          <li><a href="#portugues">Português</a></li>
          <li><a href="#english">English</a></li>
        </ul>
        </nav>
        <div class="image-container" class="main-image">
        <img src="./resources/images/cana.jpg" \>
      </div>
        <div class="image-container">
        <img src="./resources/images/cana-h1.jpg" \>
      </div>
      <div id="portugues">
        <div class="texto-principal">
          <p>L'Occitane au Brésil encontrou inspiração na cana-de-açúcar para criar essa linha especial de cuidados para cabelos indisciplinados.</p>
          <p>Com extrato de cana-de-açúcar, os produtos hidratam e alinham a cutícula dos fios, deixando os cabelos mais lisos e reduzindo visivelmente o frizz.</p>
          <p>O resultado é um cabelo mais liso, com um visual natural e duradouro.</p>
        </div>
      </div>
    </header>



    <!-- products-->

    <div class="content">

    <div id="produto">
      <div class="flex-container">
      <div class"container">
        <div class="image-container">
          <img src="./resources/images/shampoo.jpg" \>
        </div>
        <h2>Shampoo Liso Natural</h2>
          <p>Com extrato de cana-de-açúcar, esse shampoo alinha a cutícula dos fios para deixá-los mais lisos e sedosos, além de reduzir visivelmente o frizz.</p>
        </div>
      </div>
    </div>

    <div id="produto">
      <div class="flex-container">
      <div class"container">
        <div class="image-container">
          <img src="./resources/images/condicionador.jpg" \>
        </div>
        <h2>CONDICIONADOR LISO NATURAL</h2>
          <p>Com extrato de cana-de-açúcar, esse condicionador de cuidado complementar ao Shampoo Liso Natural deixa os cabelos mais lisos, macios e com um visual natural e duradouro, além de reduzir visivelmente o frizz.</p>
        </div>
      </div>
    </div>

    <div id="produto">
      <div class="flex-container">
      <div class"container">
        <div class="image-container">
          <img src="./resources/images/mascara.jpg" \>
        </div>
        <h2>MÁSCARA LISO NATURAL </h2>
          <p>Para cabelos lisos, macios e sem frizz, aplique a Máscara Liso Natural com extrato de cana-de-açúcar até duas vezes por semana.</p>
          <p>Aplicar após o uso do shampoo, deixar agir por 5 minutos e enxaguar bem.</p>
        </div>
      </div>
    </div>

    <div id="produto">
      <div class="flex-container">
      <div class"container">
        <div class="image-container">
          <img src="./resources/images/creme.jpg" \>
        </div>
        <h2>CREME PARA PENTEAR LISO NATURAL</h2>
          <p>Com extrato de cana-de-açúcar, esse creme para pentear protege os fios do calor e do vento e proporciona um cabelo liso mais duradouro.</p>
          <p>Aplicar uma pequena quantidade do produto sobre os cabelos úmidos ou secos.</p>
        </div>
      </div>
    </div>

    <div id="produto">
      <div class="flex-container">
      <div class"container">
        <div class="image-container">
          <img src="./resources/images/spray.jpg" \>
        </div>
        <h2>SPRAY FINALIZADOR LISO NATURAL </h2>
          <p>Com extrato de Cana-de-Açúcar, este spray protege e ajuda a uniformizar os fios após o uso do secador ou chapinha, proporcionando um melhor resultado para o efeito liso duradouro.</p>
        </div>
      </div>
    </div>



  </div>



  <!--english-->



  <div id="english">
    <div class="image-container" class="main-image">
    <img src="./resources/images/cana.jpg" \>
  </div>
    <div class="image-container">
    <img src="./resources/images/cana-h1.jpg" \>
  </div>


    <div class="texto-principal">
      <p>Sugarcane is a type of tall grass that produces sugar in tropical areas, and it was one of Brazil's main productions during the colonial period.</p>
      <p>Today the sugarcane production serves for several uses, such as sugar, bioenergy, biofuels and cosmetics.</p>
      <p>L'Occitane au Brésil uses sugarcane extract in a product line for <span>frizzy hair</span>. The products moisturize and align the hair cuticles to leave the hair silky and straight, while visibly reducing frizz.</p>
    </div>
  </div>

      <div class="content">

        <div id="produto">
          <div class="flex-container">
          <div class"container">
            <div class="image-container">
              <img src="./resources/images/shampoo.jpg" \>
            </div>
            <h2>Naturally Straight Shampoo </h2>
              <p> With sugarcane extract, this shampoo aligns the hair cuticles for a long-lasting straight and silky hair, while visibly reducing frizz.</p>
            </div>
          </div>
        </div>

        <div id="produto">
          <div class="flex-container">
          <div class"container">
            <div class="image-container">
              <img src="./resources/images/condicionador.jpg" \>
            </div>
            <h2>Naturally Straight conditioner </h2>
              <p>With sugarcane extract, this conditioner complements the Naturally Straight Shampoo and aligns the hair cuticles for a long-lasting straight and silky hair, while visibly reducing frizz.</p>
            </div>
          </div>
        </div>

        <div id="produto">
          <div class="flex-container">
          <div class"container">
            <div class="image-container">
              <img src="./resources/images/mascara.jpg" \>
            </div>
            <h2>Naturally Straight Hair mask </h2>
              <p>With sugarcane extract, this hair mask has a deep moisturizing effect to leave the hair silkier, straighter and without frizz.</p>
              <p>Apply twice a week after shampooing, leaving it on the hair for 5 minutes and rinsing well.</p>
            </div>
          </div>
        </div>

        <div id="produto">
          <div class="flex-container">
          <div class"container">
            <div class="image-container">
              <img src="./resources/images/creme.jpg" \>
            </div>
            <h2>Naturally Straight Styling cream </h2>
            <p>With sugarcane extract, this leave-in protects the hair from the heat of hairdryers and wind to prolong the effect of a silky, straight and non-frizzy hair. </p>
            <p>Apply a small amount on wet or dry hair.</p>
            </div>
          </div>
        </div>

        <div id="produto">
          <div class="flex-container">
          <div class"container">
            <div class="image-container">
              <img src="./resources/images/spray.jpg" \>
            </div>
            <h2>Naturally Straight Leave-in  </h2>
            <p>With sugarcane extract, this leave-in protects and helps to smooth the hair after the use of hairdryers or flat irons to prolong the effect of a silky, straight and non-frizzy hair.</p>

            </div>
          </div>
        </div>


      </div>



  </body>
</html>
